# Morozov_HM2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/morozov/: Main.java
src/test/java/: AutomationPracticeForm.java  DragAndDrop.java  GitHubTest.java  PracticeFormPage.java  SelenideReprositorySearch.java  SimpleJunitTest.java  TestBase.java  TestBoxTest.java  testBranch.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java  TableComponent.java
src/test/java/tests/: AutomationPracticeForm.java  AutomationPracticeFormTest.java  DragAndDrop.java  GitHubTest.java  HomeworkJunit5.java  JunitHomework.java  SelenideReprositorySearch.java  TestBase.java  TestBoxTest.java  TestData.java  WorkWithFiles.java
src/test/java/tests/model/: Student.java  StudentAddress.java
src/test/java/tests/workWithAllure/: StepsFromForm.java  WorkWithLambda.java  WorkWithListener.java  WorkWithStep.java
src/test/java/tests/workWithJenkins/: WorkWithJenkins.java
src/test/java/utils/: TestData.java
src/test/resources/: Student.json
